<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes | Alexandre Lourdeaux</title>
<link rel="canonical" href="https://alexldx.github.io/notes.html" />
  <meta name="description" content="Lecture notes and presentation slides from mathematics seminars by Alexandre Lourdeaux.">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="notes.html">Notes</a></li> </ul>
  </div>
</nav>

  <section class="content-section">
    <div class="container">
      <h1>Some notes</h1>
      
<section class="documents">
    <div class="container">
      <h2>Various notes</h2>
		<ul>
	     <li> Some talk notes
			<ul>
	        <li>Talk "On cohomological invariants of linear algebraic groups" (<a href="BeamerOnlineSeminarCondensed.pdf" target="_blank">Beamer</a>)
			<br> Online seminar <em>Quadratic forms, linear algebraic groups and beyond</em>
			</li>
			  <li>Talk "Overview of the theory of quadratic forms" (<a href="SeminaireComprehensible.pdf" target="_blank">PDF</a>)
			<br> Seminar <em>Séminaire compréhensible</em>, for PhD students, Université Grenoble-Alpes
			</li>
    	    </ul>
		  </li>
			<li> Some basic notes on linear algebraic groups
				<ul>
					

				</ul>
			</li>
		</ul>
    </div>
  </section>
</body>
</html>
